server.port=8080
grpc.server.port=50050

# Application config
spring.application.name=user
spring.application.secret-key-password=LR.n&j3AuR]v!iTp"Y5:T{6H:>wNO1"c9z7npmvb$TrX#ODq5Z"xYSIli"@s*D4
# Database config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/application
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# Optional: Logging for SQL (if needed)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.host=localhost:8080

# Spring security
spring.security.user.name=admin
spring.security.user.password=root
